[gd_scene load_steps=7 format=3 uid="uid://dt6smfyhde48g"]

[ext_resource type="Script" uid="uid://b4c0xl76lplxi" path="res://Scripts/订书机.cs" id="1_1dgsa"]
[ext_resource type="Texture2D" uid="uid://hu83v4pk036w" path="res://Image/stapler.png" id="2_3mfm6"]
[ext_resource type="Script" uid="uid://ijr25d5ff7gi" path="res://Scripts/ExitButton.cs" id="3_3mfm6"]
[ext_resource type="Texture2D" uid="uid://cpdwdo4gbaa1u" path="res://Image/button_Orange.png" id="4_yxox2"]
[ext_resource type="FontFile" uid="uid://drrplysmixsjm" path="res://Font/VonwaonBitmap-16px.ttf" id="5_e16i8"]

[sub_resource type="Theme" id="Theme_iwfiv"]

[node name="订书机" type="Control" node_paths=PackedStringArray("setTopButton", "CancelButton", "DisPlayButton", "DisPlayColumn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 530.0
offset_top = 81.0
offset_right = -164.0
offset_bottom = -519.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1dgsa")
setTopButton = NodePath("VBoxContainer/setTopButton")
CancelButton = NodePath("VBoxContainer/cancelButton")
DisPlayButton = NodePath("VBoxContainer/displayButton")
DisPlayColumn = NodePath("OptionButton")

[node name="Stapler" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-204.25, 135)
scale = Vector2(2.52604, 2.10417)
texture = ExtResource("2_3mfm6")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = -310.0
offset_top = 197.0
offset_right = -99.0
offset_bottom = 217.0
alignment = 1
autowrap_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -92.0
offset_top = 60.0
offset_right = -12.0
offset_bottom = 216.0
theme_override_constants/separation = 0

[node name="displayButton" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_yxox2")
stretch_mode = 0

[node name="Label" type="Label" parent="VBoxContainer/displayButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 715.0
offset_bottom = 285.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_iwfiv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_e16i8")
theme_override_font_sizes/font_size = 200
text = "Display"
horizontal_alignment = 1
vertical_alignment = 1

[node name="setTopButton" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_yxox2")
stretch_mode = 0

[node name="Label2" type="Label" parent="VBoxContainer/setTopButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.99999
offset_right = 715.0
offset_bottom = 285.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_iwfiv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_e16i8")
theme_override_font_sizes/font_size = 200
text = "SetTop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="cancelButton" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_yxox2")
stretch_mode = 0

[node name="Label3" type="Label" parent="VBoxContainer/cancelButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.99999
offset_right = 715.0
offset_bottom = 285.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_iwfiv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_e16i8")
theme_override_font_sizes/font_size = 200
text = "Cancel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exitButton" type="TextureButton" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_yxox2")
stretch_mode = 0
script = ExtResource("3_3mfm6")

[node name="Label4" type="Label" parent="VBoxContainer/exitButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 715.0
offset_bottom = 284.0
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_iwfiv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_e16i8")
theme_override_font_sizes/font_size = 200
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
